<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 2</title>
	<style type="text/css">
		.div1{
			width: 800px;
			height: 600px;
			background-color: cyan;
			border: 3px black solid;

		}
		.div2{
			margin-top: 60px;
			margin-left: 100px;
			width: 600px;
			height: 450px;
			background-color: skyblue;
			border: 3px black solid;
		}
		.div3{
			margin-top: 50px;
			margin-left: 90px;
			width: 400px;
			height: 300px;
			background-color: orange;
			border: 3px black solid;

		}
		.div4{
			margin-top: 50px;
			margin-left: 90px;
			width: 200px;
			height: 150px;
			background-color: gray;
			border: 3px black solid;
		}
		.b{
			padding-left: 270px;
			font-size: 20px;
		}
		.b1{
			padding-left: 170px;
		}
		.b2{
			padding-left: 80px;
		}
	</style>
</head>
<body>
<div class="div1"><b class="b">margin</b><div class="div2"><b class="b1">border</b><div class="div3"><b class="b2">padding</b><div class="div4"><br><br><br><b>content</b></div></div></div></div>
</body>