
a{
     width: 1250px;
     height: 700px;
     border: 1px gray; solid;
}
.div1{
     height: 600px;
     width: 300px;
     border: 1px gray; solid;
     float: left;
     margin-left: 50px;
    margin-top:50px ;   
    color: gray;
    
}
.div2{
     height: 600px;
     width: 800px;
     border: 1px white; solid;
     float: left;
     margin-top: 50px;
     margin-left: 50px;
}
.x {
     height: 250px;
     width: 800px;
     border: 1px black solid;
     margin-bottom: 50px;
     }
.y{
     height: 250px;
     width: 800px;
     border: 1px black solid;
     padding: 10px;
}
form{
     padding: 30px;
}
span{
     color: white;
     margin: 5px;
     border: 1px white; solid;
     background-color: skyblue;
}
#a1{
     width: 300px;
     height: 280px;
     border: 1px black solid;
     margin-bottom: 20px;

}
#a2{
     width: 300px;
     height: 280px;
     border: 1px black solid;
     padding: 20px;
}
#g{
     color: blue;
     font-size: 30px;
     padding-left: 10px;
}
#t{
     color: pink;
     font-size: 30px;
     padding-left: 10px;
}
b{color: white;
     margin: 10px;
     border: 1px white; solid;
     background-color: red;

}
button{
     background-color: blue;
     color: white;
}
*{
     padding: 0px;
     margin: 0px;
     box-sizing: border-box;
}
big{
     color: gray;
     font-size: 20px;
     padding-left: 20px;
}
meter{
     width: 400px;
     height: 12px;
     
}